<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivItem"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample8" />

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/back" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="11dp">

                <ImageView
                    android:id="@+id/ivSeller"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/seller" />

                <TextView
                    android:id="@+id/tvSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:text="난쉽"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSeller"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="3dp"
                    android:text="동래구 온천 제2동"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="316dp"
                android:layout_height="38dp"
                android:layout_marginLeft="25dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="샤넬 탑핸들 가방"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="364dp"
                android:layout_height="242dp"
                android:layout_gravity="center"
                android:text="샤넬 트랜디 CC 탑핸들 스몰 램스킨 블랙 금장 플랩백! \n\n색상 : 블랙 \n사이즈 : 25.5cm * 17.5cm * 8cm \n구성 : 본품, 더스트 \n\n급하게 돈이 필요해서 팝니다 ㅠㅠ,,"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/like"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:layout_marginEnd="120dp"
        android:text="180,000원"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnLike" />

    <Button
        android:id="@+id/btnChat"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="채팅하기"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>